{
	"name": "nyepak-bola-pwa",
	"version": "1.0.0",
	"description": "Nyepak Bola Submission",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/*.html src/pages/*.html",
    "build": "parcel build src/*.html src/pages/*.html --no-content-hash",
    "deploy": "npm run build && firebase deploy"
	},
	"author": "Shaddam Amru Hasibuan",
	"license": "ISC",
	"devDependencies": {
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-sw-cache": "^0.3.1",
		"web-push": "^3.4.4"
	},
	"cache": {
    "globDirectory": "./dist",
    "globPatterns": [
        "**/*.{html,js,css,jpg,png,gif,svg,eot,ttf,woff,woff2,ico}"
    ],
    "strategy": "inject",
		"swSrc": "./src/sw.js",
		"swDest": "./sw.js"
	}
}
